
*.log

wp-content/debug.log

*.log

wp-content/debug.log

wp-content/updraft/log.3d28cf7f8a25.txt

wp-content/updraft/log.4b3a6492bc75.txt

wp-content/updraft/log.b46fdce74bac.txt

wp-content/updraft/log.fa21edbd3251.txt

*.txt
